# java-project

./: .gitignore  README.md  build.xml  buildspec.yml
cloudformation/: cloudformation-template.json
src/: RectangleTest.java
