<?xml version="1.0"?>
<project name="Rectangle-Build" default="main" basedir=".">
  <property environment="env"/>

  <!-- Define properties -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="test.dir" location="test" />

  <path id="class.path">
    <pathelement location="./lib/junit-4.10.jar" />
    <pathelement location="./bin" />
  </path>

  <!-- Clean up previous builds -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Create necessary directories -->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compile Java code -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="class.path" />
    </javac>
  </target>

  <!-- Run tests using JUnit -->
  <target name="test" depends="compile">
    <junit printsummary="true" haltonfailure="true">
      <classpath>
        <path refid="class.path" />
      </classpath>
      <formatter type="plain" />
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- Package into a deployable jar file -->
  <target name="jar" depends="test">
    <jar destfile="${dist.dir}/rectangle.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="Rectangulator" />
      </manifest>
    </jar>
  </target>

  <!-- Main target -->
  <target name="main" depends="jar">
    <description>Main target</description>
  </target>
</project>
#